transactions as itemMatrix in sparse format with
 10000 rows (elements/itemsets/transactions) and
 15500 columns (items) and a density of 0.009911529 

most frequent items:
M.4712.R.High M.3749.R.High M.5407.R.High M.4275.R.High  M.538.R.High       (Other) 
         4729          4610          4162          4152          4010       1514624 

element (itemset/transaction) length distribution:
sizes
  20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42 
  64  110   77   71   81   71   77  100   96   85  108  112   99  100  110   93   83   84   95  115   80  110   80 
  43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65 
  .
  .
  .
  .


   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   20.0    47.0    92.0   153.6   183.0  2289.0 

includes extended item information - examples:
         labels
1  M.1000.R.High
2  M.1000.R.Low
3  M.1000.R.Med